# EasyVariant - French Language File
# @version 2.0.0

# Module
Module500200Name=EasyVariant
Module500200Desc=Filtrage et auto-tagging des variantes produits

# General
EasyVariant=EasyVariant
EasyVariantSetup=Configuration EasyVariant
EasyVariantAbout=À propos d'EasyVariant

# Configuration - Filtrage
EasyVariantDebugMode=Mode debug
EasyVariantDebugModeHelp=Affiche des informations de debug dans la console du navigateur
EasyVariantSave=Sauvegarder
EasyVariantConfigUpdated=Configuration mise à jour avec succès

# Configuration - AutoTag
AutoTagVariantEnabled=Auto-tagging activé
AutoTagVariantDebug=Mode debug auto-tagging
AutoTagVariantConfigSaved=Configuration sauvegardée

# Messages - Filtrage
EasyVariantFilteringActive=EasyVariant actif : %s attribut(s) configuré(s) pour ce produit
EasyVariantNoTemplate=Aucun template d'attributs configuré pour ce produit
EasyVariantFilterApplied=Filtrage des attributs appliqué

# Messages - AutoTag
AutoTagProcessing=Traitement en cours...
AutoTagCompleted=Traitement terminé : %s variante(s) traitée(s)
AutoTagCategoriesCreated=%s catégorie(s) créée(s)
AutoTagProductsAssigned=%s assignation(s)
AutoTagSimulation=Simulation (aucune modification)
AutoTagCleanEmpty=Nettoyage des catégories vides

# Batch
AutoTagBatchAll=Toutes les variantes
AutoTagBatchParent=Variantes d'un produit parent
AutoTagSimulate=Simuler
AutoTagExecute=Exécuter
AutoTagClean=Nettoyer

# Help
EasyVariantHowItWorks=Comment ça fonctionne
EasyVariantStep1=Configuration du produit : Sur la fiche produit, utilisez l'extrafield 'Template de variantes' pour sélectionner les attributs autorisés
EasyVariantStep2=Filtrage automatique : Lors de la création d'une nouvelle variante, seuls les attributs sélectionnés s'affichent
EasyVariantStep3=Auto-tagging : La variante reçoit automatiquement des tags basés sur ses attributs dans la catégorie du parent

# Extrafield config
EasyVariantExtrafieldConfig=Configuration de l'extrafield
EasyVariantExtrafieldCode=Code : vartemplate
EasyVariantExtrafieldType=Type : Liste de sélection (n choix) issue d'une table
EasyVariantExtrafieldValue=Valeur : product_attribute:CONCAT(position, '.', label):rowid::

# Statistics
EasyVariantStatistics=Statistiques
EasyVariantStatsProductsWithTemplate=Produits avec template configuré
EasyVariantStatsTotalVariants=Variantes totales
EasyVariantStatsEligibleVariants=Variantes éligibles (parent avec template)

# Permissions
Permission500200=Utiliser EasyVariant
